<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vielse | Dan Mortensen Bryllupsfotograf</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <script src="./assets/js/app.js" defer></script>
    <meta name="description" content="" />
  </head>
  <body>
    <header class="forsideHeader">
      <nav class="globalNavigation forsideGlobalNavigation">
        <a href="index.html" class="navLogo">
          <img
            src="./assets/images/dan-mortensen-logo-sort.png"
            alt="Dan Mortensen logo"
          />
        </a>

        <div class="navLinks">
          <ul class="navLeft">
            <li><a href="./index.html">Forside</a></li>
            <li class="galleri">
              <a href="#">Galleri <span>▼</span></a>
              <ul class="dropdown">
                <li><a href="#">Bryllupsforberedelse</a></li>
                <li><a href="#">Vielse</a></li>
                <li><a href="#">Bryllupsportrætter</a></li>
                <li><a href="#">Bryllupsfest</a></li>
              </ul>
            </li>
            <li><a href="#">Om mig</a></li>
          </ul>

          <ul class="navRight">
            <li><a href="#">Priser</a></li>
            <li><a href="#">Godt at vide</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>

        <div class="nav_menu_mobile_wrapper">
          <button class="burger-btn">
            <i class="fa-solid fa-bars"></i>
            menu
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section class="forsidePadding z-layout z-layoutForside">
        <article>
          <h1>Vielse</h1>
          <p>
            Vielsen er brylluppets mest betydningsfulde øjeblik. Et øjeblik fyldt med nærvær, følelser og minder, der varer hele livet.
          </p>
        </article>

        <img
          src="./assets/images/vielse/ring-paa-finger-i-kirke.avif"
          alt="brudgom giver bruden en vielsesring på fingeren i kirken"
        />
      </section>

      <section class="galleriSection">
        <h2>Galleri af vielse</h2>
        <div class="imageWrapper">
            <picture>
                <source media="(max-width: 650px)" srcset="./assets/images/mobile/brud-goer-sig-klar-foran-spejl-mobile.jpg">
            <img src="./assets/images/bryllupsforberedelse/brud-goer-sig-klar-foran-spejl.jpg" alt="Brud der gør sig klar foran spejlet">
            </picture>

            <picture>
                <source media="(max-width: 650px)" srcset="./assets/images/mobile/borddekoration-mobile.jpg">
                <img src="./assets/images/bryllupsforberedelse/borddekoration.avif" alt="borddekoration til brylluppet">
            </picture>
            
            <img src="./assets/images/bryllupsforberedelse/brud-2-makeup.avif" alt="Brud der er ved at ligge makeup">
            <img src="./assets/images/bryllupsforberedelse/brud-armbaand.avif" alt="brudepige der får armbånd på">
            <img src="./assets/images/bryllupsforberedelse/brudekjole.avif" alt="Brudekjole der hænger på væggen">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">
            <img src="./assets/images/bryllupsforberedelse/brudepige-makeup.avif" alt="Brudepige der er ved at lægge makeup">

        </div>
      </section>

      <section class="sdrac">
        <div class="sectionWrapper">
          <h2 class="hvidH2">Vil du se andre trin i processen?</h2>
          <div class="cardWrapper">
            <a href="#">
              <article>
                <img
                  src="./assets/images/bryllupsforberedelse/brud-goer-sig-klar-foran-spejl.jpg"
                  alt="Brud der er ved at gøre sig klar foran et spejl."
                />
                <h3>Bryllupsforberedelse</h3>
                <p>Galleriet viser bryllupsforberedelserne hos både bruden og gommen. Her finder du billeder...</p>
                <p class="cardButton">Se forberedelser</p>
              </article>
            </a>
            <a href="#">
              <article>
                <img
                  src="./assets/images/bryllupsportrætter/brudepar-11-ved-lokation-vandret.jpg"
                  alt="brudepar får taget bryllupsportrætter ved lokation"
                  class="objectPositioning"
                />
                <h3>Bryllupsportrætter</h3>
                <p>Bryllupsportrætterne er de tidløse billeder af jer sammen. Et roligt øjeblik, hvor kærligheden...</p>
                <p class="cardButton">Se portrætter</p>
              </article>
            </a>
            <a href="#">
              <article>
                <img
                  src="./assets/images/bryllupsfest/brudepar-3-der-giver-hinanden-kage.avif"
                  alt="Brudepar der giver hinanden kage med skeer."
                />
                <h3>Bryllupsfest</h3>
                <p>
                  Bryllupsfesten er dagen, hvor glæden tager over. Et øjeblik fyldt med latter, dans...
                </p>
                <p class="cardButton">Se festen</p>
              </article>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div class="footer-item">
          <i class="fa-solid fa-camera"></i>
          <p>Bryllupsfotograf</p>
        </div>

        <div class="footer-item">
          <i class="fa-regular fa-envelope"></i>
          <a href="mailto:hej@danmortensen.com">hej@danmortensen.com</a>
        </div>

        <div class="footer-logo">
          <a href="index.html"
            ><img
              src="./assets/images/dan-mortensen-logo-sort.png"
              alt="Dan Mortensens logo"
          /></a>
        </div>

        <div class="footer-item">
          <i class="fa-solid fa-star"></i>
          <a href="#">Anmeldelser</a>
        </div>

        <div class="footer-item">
          <i class="fa-solid fa-shield-halved"></i>
          <a href="#">GDPR og privatlivspolitik</a>
        </div>
      </div>
    </footer>
  </body>
</html>
